import java.io.*;
 class Fibonacci {
public static void main(String args[]) 
    {
        String str;
        int no,f1,f2,f3,jumlah = 0;
        f2=0;
        f3=1;

        try{
             System.out.print("Enter number to generate it's  Fibonacci Series : ");
             System.out.flush();
             BufferedReader obj = new BufferedReader(new InputStreamReader(System.in));
             str=obj.readLine();
             no=Integer.parseInt(str);

                  while(no>1)
                  {
                          f1=f2;
                          f2=f3;
                          f3=f1+f2;
                          jumlah=f1+f2+f3;
                          no=no-1;
                 }
                  System.out.print(jumlah);
             }

        catch(Exception e)
        {}
    }
}
